<com.freedomotic.reactions.Command>
    <name>Set saturation value of Philips Hue light</name>
    <receiver>app.actuators.protocol.philips-hue.in</receiver>
    <description>set saturation value of Philips Hue light</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="command" value="saturation"/>
            <property name="address" value="@owner.object.address"/>
            <property name="value" value="@owner.object.saturation"/>
        </properties>
    </properties>
</com.freedomotic.reactions.Command>
