<com.freedomotic.reactions.Command>
    <name>Turn ON Philips Hue light</name>
    <receiver>app.actuators.protocol.philips-hue.in</receiver>
    <description>turns on the Philips Hue light</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="command" value="on"/>
            <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</com.freedomotic.reactions.Command>
