<com.freedomotic.reactions.Command>
    <name>Turn off Knx switch</name>
    <receiver>app.actuators.protocol.knx.in</receiver>
    <description>turns off a knx switch</description>
    <hardwareLevel>true</hardwareLevel>
    <delay>0</delay>
    <timeout>0</timeout>
    <properties>
        <properties>
            <property name="operation" value="write"/>
            <property name="dpt" value="switch"/>
            <property name="value" value="off"/>
	    <property name="address" value="@owner.object.address"/>
        </properties>
    </properties>
</com.freedomotic.reactions.Command>
